BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-seedjob3-7
BUILD_URL=http://192.168.99.101:8080/job/seedjob3/7/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=2c670f732e634835
HUDSON_URL=http://192.168.99.101:8080/
JAVA_HOME=/opt/jdk1.8.0_131/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=2c670f732e634835
JENKINS_URL=http://192.168.99.101:8080/
JOB_BASE_NAME=seedjob3
JOB_NAME=seedjob3
JOB_URL=http://192.168.99.101:8080/job/seedjob3/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/opt/jdk1.8.0_131//bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.99.101:8080/job/seedjob3/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.99.101:8080/job/seedjob3/7/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
