[defaults]
inventory = ./inventories/production/hosts.yml
roles_path = ./roles
host_key_checking = False
remote_user = ansible_user
pipelining = True
log_path = ./ansible.log
stdout_callback = yaml
display_skipped_hosts = True
display_args_to_stdout = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
